[global]
# Your Spotify account name.
username = ""

# Your Spotify account password.
password = ""

# backend
backend = "pulseaudio"

# on_song_change_hook =
device_name = "Thinkpad"

bitrate = 160

cache_path = "/home/mslota/.cache/spotifyd"

no_audio_cache = true

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
