* {
  /* Colors */
  accent:           #8CBDDB;
  background:       transparent;
  background-light: #1f1f1f;
  background-focus: #282828;
  foreground:       #888888;
  foreground-list:  #bbbbbb;
  on:               #44ad4d;
  off:              #e34039;
  onofftext:        #282828;
  /* General */
  confirm-text-font:                    "Hurmit Nerd Font Mono 18";
  text-font:                            "Comfortaa Bold 14";
  text-font-mono:                       "RobotoMono Nerd Font Regular 14";
  icon-font:                            "Hurmit Nerd Font Mono 60";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      0px 0px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* confirmmenu */
  confirm-window-height:                300px;
  confirm-window-width:                 627px;
  confirm-window-border:                2px;
  confirm-prompt-padding:               20px 30px;
  confirm-prompt-margin:                8px;
  confirm-listview-padding:             60px 114px 0px 114px;
  /* Values bellow are 'no-padding' ones for a size 18 (@confirm-text-font) font, played around using this character: ■
   * We then add add 30 actual padding around the text.
   *                                    -4px  -1px  -6px  -28px */
  confirm-element-padding:              26px  29px  24px  2px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                219px 360px;
  /* networkmenu */
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  /* nmvpnmenu */
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}
