configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    /* background:                     #2A344Bff; */
    background:                     #00000000;
    background-alt:                 #2A3950ff;
    foreground:                     #F3A1A5;
    /* border:               			#A162F7aa; */
    border:                       #00000000;
    border-alt:               		#45E3FFff;
    /* selected:               		#6F88FE1a; */
    selected: #F7445030;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         100%;
    width:                          100%;
    padding: 27.7% 20.8%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0% 0% 0% 0%;
	background-color: 				@background;
	text-color: 					@background;
}

textbox-prompt-colon {
	expand: 						false;
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        0% 0% 0% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               transparent;
    margin:                         0% 0% 0% 0%;
}

listview {
    background-color:               transparent;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  25px;
}

element-text {
	font:							"feather 40";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.7% 2.7% 7.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0.2% 0.2% 0.2% 0.2%;
    border-radius:                  15px;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

