; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
;background = #282c34
;foreground = #abb2bf 
;background = #282c34
background = #08012A
background-alt = #1D2A9C 
;foreground = #4167C6
foreground = #F3A1A5
foreground-alt = #8CBDDB
; =======================

[bar/mybar]
#monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 32
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack:size=10;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=10;1"
font-2 = "Material Design Icons Desktop:pixelsize=18;5"
font-3 = Weather Icons:size=12;1

modules-left = bspwm
modules-center = 
modules-right = wlan sep cpu memory sep battery volume sep date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = false
pin-workspaces = true

ws-icon-0 = 1;󰞷
ws-icon-1 = 2;󰖟
ws-icon-2 = 3;󰇰
ws-icon-3 = 4;󰊗
ws-icon-4 = 5;󰝚
ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #2351D3
label-focused-padding = 4
label-focused-foreground = ${colors.foreground-alt}

label-occupied = %icon%
label-occupied-padding = 4
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-padding = 4
label-empty-foreground = ${colors.foreground-alt}
;label-separator = |

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging>%{T2}<label-charging>%{T-} 

format-discharging = <ramp-capacity>%{T2}<label-discharging>%{T-}

format-full = 󰂄%{T2}100%%{T-}
format-full-foreground = ${colors.foreground}

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-framerate = 750

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 1
format-prefix = "󰍛"

format = <label>

label = CPU %percentage:%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 1.0
date = " %a %b %d %H:%M"
label = "%date%"

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
label = %mb_used%

format = Mem <label>
format-prefix = " "

################################################################################

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 4

###############################################################################

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " 󰏗 "

################################################################################

[module/sep]
type = custom/text
content = |
content-background = ${colors.background}
content-foreground = ${colors.foreground}

###############################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/pulseaudio
interval = 5

format-volume = <label-volume>
label-volume = "󰖀%percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted =󰸈 
label-muted-foreground = #607290

################################################################################

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = %{A1:$HOME/.config/rofi/scripts/network-manager:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%

format-disconnected = %{A1:$HOME/.config/rofi/scripts/network-manager:}<label-disconnected>%{A}
label-disconnected = 󰤭
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}
