@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  text-color: @onofftext;
}
#textbox-prompt-colon {
  expand: false;
  str: " 﫸 ";
  text-color: @accent;
  padding: @nmvpn-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
#element.active {
  background-color: @on;
  text-color: @onofftext;
  border-color: @on;
}
#element.selected.active {
  background-color: @off;
  text-color: @onofftext;
  border-color: @accent;
}

