configuration {
  drun-display-format:            "{name}";
  show-icons: false;
  disable-history:                false;
  fullscreen:                     false;
  hide-scrollbar: 		  true;
  sidebar-mode: 	          false;
}

* {
  background:                     #00000000;
  foreground:                     #F8F8F2;
  selected:                       #BD99FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         100%;
    width:                          100%;
    padding: 27.7% 20.8%;
    location: center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
  }

textbox-prompt-colon {
    expand: 			    false;
    background-color: 		    @background;
    text-color: 		    @foreground;
    padding:                        0%;
}

inputbar {
    children: 			    [ textbox-prompt-colon, prompt ];
    background-color:               transparent;
    margin:                         0% 0% 0% 0%;
    position: center;
}

listview {
    background-color:               transparent;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    /*background-color:               @background;*/
    background-color: #3D4C5F;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  25px;
}

element-text {
    font:			    "feather bold 40";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.7% 2.7% 7.5% 2.7%;
}

element selected {
    background-color:               @323F4E;
    /* text-color:                     @foreground;*/
    text-color: @selected;
    border:                  		0.4%;
    border-color: @selected;
    border-radius:                  15px;
}

